@import "./adapter.less";

@import "./base.less";

@import "./fonts.less";

@import "./normalize.less";

@import "./mixin.less";

//整个视口
.viewport {

  //侧边栏
  .nav {
    width: 410/32rem;
    height: 100%;
    background-color: #e7eaee;
    position: fixed;
    left: (-410rem / 32);
    top: 0;
    //border: 1px solid #000;

    //上部
    dl {
      padding-left: 32/32rem;
      float: left;
    }
    .login {
      margin: 54/32rem 0;
      height: 70/32rem;
      .avatar {
        width: 70/32rem;
        height: 100%;
        float: left;
      }

      a {
        display: block;
        line-height: 1;
        padding: (22rem / 32) 0;
        margin-left: (88rem / 32);
        font-size: (26rem / 32);
        color: black;
      }
    }

    dd {
      margin: 16/32rem 0;
      padding: 16/32rem 0;
      line-height: 1;

      a {
        font-size: 36/32rem;
        color: #fff;
        span {
          color: #000;
        }
        span.active {
          color: #23a392;
        }
      }

      a[class^="icon"]:before {
        display: inline-block;
        width: (36rem  / 32);
        height: (36rem  / 32);
        line-height: (36rem  / 32);
        text-align: center;
        .border-radius(50%);
        font-size: (24rem / 32);
        position: relative;
        left: -2px;
        top: -3px;
      }

      .icon-home:before {
        background-color: #46c8ce;
        }

      .icon-file-empty:before {
        background-color: #62c98d;
      }

      .icon-pencil:before {
        background-color: #eb9d58;
      }

      .icon-menu:before {
        background-color: #5293d0;
      }

      .icon-heart:before {
        background-color: #ff7777;
      }

      .icon-cog:before {
        background-color: #fdcc65;
      }

    }
    //下部
    .extra {
      width: 100%;
      position: absolute;
      bottom: 0;
      left: 0;

      a {
        width: 50%;
        text-align: center;
        padding: (20rem / 32) 0;
        border-top: 1px solid #ddd;
        border-right: 1px solid #ddd;
        font-size: (24rem / 32);
        float: left;
        color: #8a8a8a;
        .box-sizing;
        
        &:before {
          display: inline-block;
          width: 44/32rem;
          height: 44/32rem;
          text-align: center;
          .border-radius(50%);
          line-height: 44/32rem;
          background-color: #8a8a8a;
          color: #F7F7F7;
          margin-right: 16/32rem;
        }

        &:last-child {
          border-right: none;
        }
      }
    }
  }


  //内容部分
  .container {
    padding-top: (88rem / 32);
    //头部
    .header {
      width: 100%;
      max-width: 640px;
      height: 88/32rem;
      background-color: #21bba6;
      position: fixed;
      top: 0;
      z-index: 9;
      .box-sizing;
      border-bottom: (4rem / 32) solid #05ab94;
      color: #FFF;
      padding-top: 26/32rem;

      a{
        position: absolute;
        font-size: (36rem / 32);
        color: #FFF;
      }

      .menu {
        left: 24/32rem;
      }

      .search {
        top: 26/32rem;
        right: 24/32rem;
      }

      h2 {
        text-align: center;
        font-size: (36rem / 32);
        line-height: 1;
      }
    }

    //主体-
    .body {

      //时间
      .mark {
        width: 100%;
        height: 80/32rem;
        //text-align: center;
        line-height: 80/32rem;
        //line-height: 1;
        // padding-top: (26rem / 32);
        color: #c8c8c8;
        background-color: #fff;
        //border-bottom: 1px solid #8a8a8a;
        padding-left: (28rem / 32);
        font-size: (28rem / 32);
        .box-sizing;
      }

      //文章
      .posts {

        li {
          padding: 0 40/32rem;
          border-top: 1px solid #dadada;
        }
        a {
          display: block;
          width: (134rem / 32);
          text-align: center;
          background-color: #b9b9b9;
          color: #e6e5e5;
          border-radius: 0 0 8/32rem 8/32rem;
          font-size: (24rem / 32);
          padding: 12/32rem 0;
          line-height: 1;
        }
        .cont {
          padding: (32rem / 32) 0;
        }
        h3 {
          line-height: 1.5;
          color: #1a1a1a;
          font-size: (32rem / 32);
          margin-bottom: (22rem / 32);
        }
        .brief {
          position: relative;

          p {
            line-height: 1.75;
            color: #7f7f7f;
            font-size: 22rem / 32;
            padding-right: 140rem / 32;
          }

          p.only {
            padding-right: 0;
          }
        }
        .thumb {
          width: (120rem / 32);
          height: (120rem / 32);
          overflow: hidden;

          position: absolute;
          top: 0;
          right: 0;
        }
        .gallery {
          display: flex;
          justify-content: space-between;

          .img-box {
            width: 160rem / 32;
            height: 96rem / 32;
            overflow: hidden;
          }
        }
      }

      //大尺寸
      .large {

        .cont {
          padding: (40rem / 32) 0;
        }

        h3 {
          line-height: 1.3;
          font-size: (42rem / 32);
          margin-bottom: (24rem / 32);
        }

        .brief {
          min-height: (240rem / 32);
          font-size: (26rem / 32);

          p {
            padding-right: (250rem / 32);
          }
        }

        .thumb {
          width: (240rem / 32);
          height: (240rem / 32);
        }

        .gallery {
          height: (346rem / 32);
          padding-top: (18rem / 32);
          padding-right: (18rem / 32);
          background: url(../images/gallery.png);
          background-size: contain;
          .box-sizing;
        }
        .gallerys {
          height: 100%;
          background: none;
        }
      }

      //热门作者
      .author {
        //本周推荐
        dt {
          padding: (28rem / 32) 0 (28rem / 32) (40rem / 32);
          font-size: (32rem / 32);
          color: #9b9b9b;
          border-bottom: 1px solid #dadada;
        }
        dd {
          overflow: hidden;
          padding: (40rem / 32) 0 (40rem / 32) (40rem / 32);
        }
        .avatar {
          float: left;
          width: (96rem / 32);
          height: (96rem / 32);
        }
        .info {
          //float: left;
          height: (140rem / 32);
          margin-left: (136rem / 32);
          border-bottom: 1px solid #dadada;
          .box-sizing;
        }
      }

      //栏目浏览
      .category {
        overflow: hidden;
        li {
          width: 50%;
          height: (210rem / 32);
          .box-sizing;
          float: left;
          padding-top: (30rem / 32);
          text-align: center;
          border-bottom: 1px solid #dadada;
          border-right: 1px solid #dadada;

          &:nth-child(2n) {
            border-right: none;
          }
        }
        img {
          width: (60rem / 32);
          height: (60rem / 32);
          margin: 0 auto;
        }
        h5 {
          margin: (24rem / 32) 0;
          font-size: (28rem / 32);
          color: #0f9c89;
        }
        p {
          font-size: (22rem / 32);
          color: #b1b1b1;
        }

      }

      //列表
      .posts-title {
        text-align: center;
        line-height: 1;
        padding: (30rem / 32) 0 (24rem / 32);

        img {
          width: (60rem / 32);
          height: (60rem / 32);
          margin: 0 auto;
        }

        h5 {
          margin: (24rem / 32) 0;
          font-size: (28rem / 32);
          color: #0f9c89;
        }

        p {
          font-size: (22rem / 32);
          color: #b1b1b1;
        }
      }

      //设置
      .settings {

        ul {

          padding-left: (30rem / 32);
          margin-top: (70rem / 32);
          border-top: 1px solid #dadada;
          border-bottom: 1px solid #dadada;
          background-color: #FFF;
        }

        li {
          line-height: 1;
          padding-right: ;
          padding: (28rem / 32) (24rem / 32) (28rem / 32) 0;
          font-size: (32rem / 32);
          border-bottom: 1px solid #dadada;

          &:last-child {
            border-bottom: none;
          }

          span {
            float: right;
          }
        }
      }

      // 个人主页
      .center-title {
        text-align: center;
        padding: (40rem / 32) 0;

        img {
          width: (96rem / 32);
          height: (96rem / 32);
          margin: 0 auto;
        }

        h5 {
          line-height: 1;
          margin: (20rem / 32);
          font-size: (32rem / 32);
        }

        p {
          line-height: 1.2;
          padding: 0 (32rem / 32);
          font-size: (22rem / 32);
          color: #8f8f8f;
        }

        a {
          width: (160rem / 32);
          line-height: 1;
          padding: (12rem / 32) 0;
          margin: (32rem / 32) auto 0;
          font-size: (22rem / 32);
          color: #22bca7;
          border: 1px solid #22bca7;
          .border-radius;
        }
      }
    }
  }





}




